using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace the_Driver
{
    interface Ieula
    {
        void EULA();
    }
    class InfoEula : Ieula
    {
        public void EULA()
        {
            Console.WriteLine("ПОЛЬЗОВАТЕЛЬСКОЕ СОГЛАШЕНИЕ:\n\n");
            Console.WriteLine("1. Использование программы. Разрешается установка одновременно на одном компьютере программы\n" +
                "или любой предыдущей версии.Основному пользователю компьютера, на котором установлена эта копия,\n" +
                "разрешается также создание еще одной копии исключительно для своей работы на переносном компьютере.\n");
            Console.WriteLine("2. Хранение и использование в сети. Разрешается хранение, установка и\n" +
                "запуск копии программы с общедоступного устройства хранения данных(например, сервера сети).\n" +
                "При этом для каждого компьютера, на котором установлена или запущена с сервера сети данная программа,\n" +
                "необходимо приобрести отдельную лицензию. ");
            Console.Write("\n\nНажмите любую кнопку, чтобы продолжить...");
        }
    }
}
